[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 73 products, 26 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/RISCV32IM/rv32isc/csr.scala, ${BASE}/src/main/scala/RISCV32IM/rv32isc/IF.scala, ${BASE}/src/main/scala/RISCV32IM/rv32isc/exception.scala, ${BASE}/src/main/scala/RISCV32IM/rv32isc/IF_ID.scala, ${BASE}/src/main/scala/RISCV32IM/rv32isc/MEM_WB.scala, ${BASE}/src/main/scala/RISCV32IM/utils/Bundles.scala, ${BASE}/src/main/scala/RISCV32IM/rv32isc/ID_EX.scala, ${BASE}/src/main/scala/RISCV32IM/rv32isc/BEQ.scala, ${BASE}/src/main/scala/RISCV32IM/rv32isc/EX_muldiv.scala, ${BASE}/src/main/scala/RISCV32IM/rv32isc/pipe_crtl.scala, ${BASE}/src/main/scala/RISCV32IM/rv32isc/divider.scala, ${BASE}/src/main/scala/RISCV32IM/utils/HardCodes.scala, ${BASE}/src/main/scala/RISCV32IM/rv32isc/MemData.scala, ${BASE}/src/main/scala/RISCV32IM/rv32isc/EX_dispatch.scala, ${BASE}/src/main/scala/counter.scala, ${BASE}/src/main/scala/RISCV32IM/rv32isc/EX.scala, ${BASE}/src/main/scala/RISCV32IM/config/Configs.scala, ${BASE}/src/main/scala/RISCV32IM/rv32isc/Top.scala, ${BASE}/src/main/scala/ALU.scala, ${BASE}/src/main/scala/RISCV32IM/rv32isc/EX_ALU.scala, ${BASE}/src/main/scala/RISCV32IM/rv32isc/EX_MEM.scala, ${BASE}/src/main/scala/RISCV32IM/rv32isc/Registers.scala, ${BASE}/src/main/scala/ps_data.scala, ${BASE}/src/main/scala/RISCV32IM/rv32isc/wb.scala, ${BASE}/src/main/scala/RISCV32IM/rv32isc/csr_reg.scala, ${BASE}/src/main/scala/RISCV32IM/rv32isc/ID.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/ps_data.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/ps_data.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(keyboard, PS2Keyboard)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(keyboard, PS2Keyboard)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/ps_data.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: keyboard, PS2Keyboard[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/hujun/ysyx-workbench/npc/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.9.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 32e926c3 for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsource:2.11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/hujun/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/org/scala-lang/scala-library/2.12.10/scala-library-2.12.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/hujun/ysyx-workbench/npc/target/scala-2.12/classes:/home/hujun/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/edu/berkeley/cs/chisel3_2.12/3.2.8/chisel3_2.12-3.2.8.jar:/home/hujun/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/edu/berkeley/cs/chisel-iotesters_2.12/1.3.8/chisel-iotesters_2.12-1.3.8.jar:/home/hujun/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/org/scala-lang/scala-reflect/2.12.10/scala-reflect-2.12.10.jar:/home/hujun/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/com/github/scopt/scopt_2.12/3.7.1/scopt_2.12-3.7.1.jar:/home/hujun/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/edu/berkeley/cs/firrtl_2.12/1.2.8/firrtl_2.12-1.2.8.jar:/home/hujun/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/edu/berkeley/cs/firrtl-interpreter_2.12/1.2.8/firrtl-interpreter_2.12-1.2.8.jar:/home/hujun/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/edu/berkeley/cs/treadle_2.12/1.1.8/treadle_2.12-1.1.8.jar:/home/hujun/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/junit/junit/4.12/junit-4.12.jar:/home/hujun/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/org/scalatest/scalatest_2.12/3.0.8/scalatest_2.12-3.0.8.jar:/home/hujun/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/org/scalacheck/scalacheck_2.12/1.14.0/scalacheck_2.12-1.14.0.jar:/home/hujun/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/org/antlr/antlr4-runtime/4.7.1/antlr4-runtime-4.7.1.jar:/home/hujun/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/com/google/protobuf/protobuf-java/3.4.0/protobuf-java-3.4.0.jar:/home/hujun/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/com/typesafe/scala-logging/scala-logging_2.12/3.9.0/scala-logging_2.12-3.9.0.jar:/home/hujun/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar:/home/hujun/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/net/jcazevedo/moultingyaml_2.12/0.4.1/moultingyaml_2.12-0.4.1.jar:/home/hujun/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/org/json4s/json4s-native_2.12/3.6.7/json4s-native_2.12-3.6.7.jar:/home/hujun/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/org/apache/commons/commons-text/1.7/commons-text-1.7.jar:/home/hujun/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/org/scala-lang/modules/scala-jline/2.12.1/scala-jline-2.12.1.jar:/home/hujun/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/home/hujun/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/org/scalactic/scalactic_2.12/3.0.8/scalactic_2.12-3.0.8.jar:/home/hujun/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/org/scala-lang/modules/scala-xml_2.12/1.2.0/scala-xml_2.12-1.2.0.jar:/home/hujun/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar:/home/hujun/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/hujun/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar:/home/hujun/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/com/github/nscala-time/nscala-time_2.12/2.22.0/nscala-time_2.12-2.22.0.jar:/home/hujun/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/org/yaml/snakeyaml/1.24/snakeyaml-1.24.jar:/home/hujun/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/org/json4s/json4s-core_2.12/3.6.7/json4s-core_2.12-3.6.7.jar:/home/hujun/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar:/home/hujun/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/org/fusesource/jansi/jansi/1.11/jansi-1.11.jar:/home/hujun/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/home/hujun/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/home/hujun/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/org/json4s/json4s-ast_2.12/3.6.7/json4s-ast_2.12-3.6.7.jar:/home/hujun/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/org/json4s/json4s-scalap_2.12/3.6.7/json4s-scalap_2.12-3.6.7.jar:/home/hujun/.cache/coursier/v1/https/repo.huaweicloud.com/repository/maven/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.506385407 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
