# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module keyboard /home/hujun/ysyx-workbench/npc/verilog/vsrc/keyboard.v /home/hujun/ysyx-workbench/npc/verilog/csrc/keyboard.cpp /home/hujun/ysyx-workbench/npc/verilog/build/auto_bind.cpp /home/hujun/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/hujun/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vkeyboard_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/hujun/ysyx-workbench/npc/verilog/build/keyboard"
T      3572  5648444  1723823926   240824993  1723823926   240824993 "./build/obj_dir/Vkeyboard.cpp"
T      3028  5648443  1723823926   240824993  1723823926   240824993 "./build/obj_dir/Vkeyboard.h"
T      2454  5648452  1723823926   244825003  1723823926   244825003 "./build/obj_dir/Vkeyboard.mk"
T       778  5648441  1723823926   240824993  1723823926   240824993 "./build/obj_dir/Vkeyboard__Syms.cpp"
T       966  5648442  1723823926   240824993  1723823926   240824993 "./build/obj_dir/Vkeyboard__Syms.h"
T      2632  5648445  1723823926   240824993  1723823926   240824993 "./build/obj_dir/Vkeyboard___024root.h"
T     82663  5648450  1723823926   244825003  1723823926   244825003 "./build/obj_dir/Vkeyboard___024root__DepSet_hfd630c99__0.cpp"
T     77680  5648448  1723823926   244825003  1723823926   244825003 "./build/obj_dir/Vkeyboard___024root__DepSet_hfd630c99__0__Slow.cpp"
T      1646  5648449  1723823926   244825003  1723823926   244825003 "./build/obj_dir/Vkeyboard___024root__DepSet_hff26486a__0.cpp"
T       883  5648447  1723823926   240824993  1723823926   240824993 "./build/obj_dir/Vkeyboard___024root__DepSet_hff26486a__0__Slow.cpp"
T       674  5648446  1723823926   240824993  1723823926   240824993 "./build/obj_dir/Vkeyboard___024root__Slow.cpp"
T       736  5648453  1723823926   244825003  1723823926   244825003 "./build/obj_dir/Vkeyboard__ver.d"
T         0        0  1723823926   244825003  1723823926   244825003 "./build/obj_dir/Vkeyboard__verFiles.dat"
T      1661  5648451  1723823926   244825003  1723823926   244825003 "./build/obj_dir/Vkeyboard_classes.mk"
S     39261  4597563  1723823771   564356919  1723823771   564356919 "/home/hujun/ysyx-workbench/npc/verilog/vsrc/keyboard.v"
S  20801520  4726444  1722005796   891107623  1722005796   891107623 "/usr/local/bin/verilator_bin"
S      3275  4887858  1722005797   131109344  1722005797   131109344 "/usr/local/share/verilator/include/verilated_std.sv"
