;buildInfoPackage: chisel3, version: 3.2.8, scalaVersion: 2.12.10, sbtVersion: 1.3.2
circuit keyboard : 
  module PS2Keyboard : 
    input clock : Clock
    input reset : Reset
    output io : {flip ps2_clk : UInt<1>, flip ps2_data : UInt<1>, flip nextdata_n : UInt<1>, flip fifo_clean : UInt<1>, data : UInt<8>, ready : UInt<1>, overflow : UInt<1>}
    
    reg buffer : UInt<10>, clock with : (reset => (reset, UInt<10>("h00"))) @[ps_data.scala 16:23]
    wire _T : UInt<8>[8] @[ps_data.scala 17:29]
    _T[0] <= UInt<8>("h00") @[ps_data.scala 17:29]
    _T[1] <= UInt<8>("h00") @[ps_data.scala 17:29]
    _T[2] <= UInt<8>("h00") @[ps_data.scala 17:29]
    _T[3] <= UInt<8>("h00") @[ps_data.scala 17:29]
    _T[4] <= UInt<8>("h00") @[ps_data.scala 17:29]
    _T[5] <= UInt<8>("h00") @[ps_data.scala 17:29]
    _T[6] <= UInt<8>("h00") @[ps_data.scala 17:29]
    _T[7] <= UInt<8>("h00") @[ps_data.scala 17:29]
    reg fifo : UInt<8>[8], clock with : (reset => (reset, _T)) @[ps_data.scala 17:21]
    reg w_ptr : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[ps_data.scala 18:22]
    reg r_ptr : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[ps_data.scala 19:22]
    reg count : UInt<4>, clock with : (reset => (reset, UInt<4>("h00"))) @[ps_data.scala 20:22]
    wire _T_1 : UInt<1>[3] @[ps_data.scala 21:37]
    _T_1[0] <= UInt<1>("h00") @[ps_data.scala 21:37]
    _T_1[1] <= UInt<1>("h00") @[ps_data.scala 21:37]
    _T_1[2] <= UInt<1>("h00") @[ps_data.scala 21:37]
    reg ps2_clk_sync : UInt<1>[3], clock with : (reset => (reset, _T_1)) @[ps_data.scala 21:29]
    ps2_clk_sync[0] <= ps2_clk_sync[1] @[ps_data.scala 24:16]
    ps2_clk_sync[1] <= ps2_clk_sync[2] @[ps_data.scala 24:16]
    ps2_clk_sync[2] <= io.ps2_clk @[ps_data.scala 24:16]
    node _T_2 = eq(ps2_clk_sync[1], UInt<1>("h00")) @[ps_data.scala 25:37]
    node sampling = and(ps2_clk_sync[2], _T_2) @[ps_data.scala 25:34]
    reg ready : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[ps_data.scala 28:22]
    reg overflow : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[ps_data.scala 29:25]
    when io.fifo_clean : @[ps_data.scala 30:23]
      fifo[0] <= UInt<1>("h00") @[ps_data.scala 31:20]
      fifo[1] <= UInt<1>("h00") @[ps_data.scala 31:20]
      fifo[2] <= UInt<1>("h00") @[ps_data.scala 31:20]
      fifo[3] <= UInt<1>("h00") @[ps_data.scala 31:20]
      fifo[4] <= UInt<1>("h00") @[ps_data.scala 31:20]
      fifo[5] <= UInt<1>("h00") @[ps_data.scala 31:20]
      fifo[6] <= UInt<1>("h00") @[ps_data.scala 31:20]
      fifo[7] <= UInt<1>("h00") @[ps_data.scala 31:20]
      w_ptr <= UInt<1>("h00") @[ps_data.scala 32:11]
      r_ptr <= UInt<1>("h00") @[ps_data.scala 33:11]
      count <= UInt<1>("h00") @[ps_data.scala 34:11]
      buffer <= UInt<1>("h00") @[ps_data.scala 35:12]
      skip @[ps_data.scala 30:23]
    when sampling : @[ps_data.scala 38:19]
      node _T_3 = eq(count, UInt<4>("h0a")) @[ps_data.scala 39:17]
      when _T_3 : @[ps_data.scala 39:27]
        node _T_4 = bits(buffer, 0, 0) @[ps_data.scala 40:19]
        node _T_5 = eq(_T_4, UInt<1>("h00")) @[ps_data.scala 40:23]
        node _T_6 = and(_T_5, io.ps2_data) @[ps_data.scala 40:31]
        node _T_7 = bits(buffer, 9, 1) @[ps_data.scala 40:55]
        node _T_8 = xorr(_T_7) @[ps_data.scala 40:62]
        node _T_9 = and(_T_6, _T_8) @[ps_data.scala 40:46]
        when _T_9 : @[ps_data.scala 40:68]
          node _T_10 = bits(buffer, 8, 1) @[ps_data.scala 41:30]
          fifo[w_ptr] <= _T_10 @[ps_data.scala 41:21]
          node _T_11 = add(w_ptr, UInt<1>("h01")) @[ps_data.scala 42:24]
          node _T_12 = tail(_T_11, 1) @[ps_data.scala 42:24]
          w_ptr <= _T_12 @[ps_data.scala 42:15]
          ready <= UInt<1>("h01") @[ps_data.scala 43:15]
          node _T_13 = add(w_ptr, UInt<1>("h01")) @[ps_data.scala 44:51]
          node _T_14 = tail(_T_13, 1) @[ps_data.scala 44:51]
          node _T_15 = eq(r_ptr, _T_14) @[ps_data.scala 44:40]
          node _T_16 = or(overflow, _T_15) @[ps_data.scala 44:30]
          overflow <= _T_16 @[ps_data.scala 44:18]
          skip @[ps_data.scala 40:68]
        buffer <= UInt<1>("h00") @[ps_data.scala 46:14]
        count <= UInt<1>("h00") @[ps_data.scala 47:13]
        skip @[ps_data.scala 39:27]
      else : @[ps_data.scala 48:18]
        node _T_17 = dshl(UInt<1>("h01"), count) @[ps_data.scala 49:30]
        node _T_18 = or(buffer, _T_17) @[ps_data.scala 49:30]
        node _T_19 = not(buffer) @[ps_data.scala 49:30]
        node _T_20 = or(_T_19, _T_17) @[ps_data.scala 49:30]
        node _T_21 = not(_T_20) @[ps_data.scala 49:30]
        node _T_22 = mux(io.ps2_data, _T_18, _T_21) @[ps_data.scala 49:30]
        buffer <= _T_22 @[ps_data.scala 49:14]
        node _T_23 = add(count, UInt<1>("h01")) @[ps_data.scala 50:22]
        node _T_24 = tail(_T_23, 1) @[ps_data.scala 50:22]
        count <= _T_24 @[ps_data.scala 50:13]
        skip @[ps_data.scala 48:18]
      skip @[ps_data.scala 38:19]
    node _T_25 = eq(io.nextdata_n, UInt<1>("h00")) @[ps_data.scala 54:18]
    node _T_26 = and(ready, _T_25) @[ps_data.scala 54:15]
    when _T_26 : @[ps_data.scala 54:34]
      node _T_27 = add(r_ptr, UInt<1>("h01")) @[ps_data.scala 55:20]
      node _T_28 = tail(_T_27, 1) @[ps_data.scala 55:20]
      r_ptr <= _T_28 @[ps_data.scala 55:11]
      node _T_29 = add(r_ptr, UInt<1>("h01")) @[ps_data.scala 56:28]
      node _T_30 = tail(_T_29, 1) @[ps_data.scala 56:28]
      node _T_31 = eq(w_ptr, _T_30) @[ps_data.scala 56:17]
      when _T_31 : @[ps_data.scala 56:36]
        ready <= UInt<1>("h00") @[ps_data.scala 57:13]
        skip @[ps_data.scala 56:36]
      skip @[ps_data.scala 54:34]
    io.data <= fifo[r_ptr] @[ps_data.scala 61:11]
    io.ready <= ready @[ps_data.scala 62:12]
    io.overflow <= overflow @[ps_data.scala 63:15]
    
  module keyboard : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip ps2_clk : UInt<1>, flip ps2_data : UInt<1>, seg : UInt<8>[8]}
    
    inst ps2Keyboard of PS2Keyboard @[ps_data.scala 73:27]
    ps2Keyboard.clock <= clock
    ps2Keyboard.reset <= reset
    ps2Keyboard.io.ps2_clk <= io.ps2_clk @[ps_data.scala 75:26]
    ps2Keyboard.io.ps2_data <= io.ps2_data @[ps_data.scala 76:27]
    reg state : UInt<2>, clock with : (reset => (reset, UInt<2>("h00"))) @[ps_data.scala 84:22]
    reg lastKeyCode : UInt<8>, clock with : (reset => (reset, UInt<8>("h00"))) @[ps_data.scala 85:28]
    reg keyCount : UInt<8>, clock with : (reset => (reset, UInt<8>("h00"))) @[ps_data.scala 86:25]
    reg newKeyPress : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[ps_data.scala 87:28]
    reg nextdata_n : UInt<1>, clock with : (reset => (reset, UInt<1>("h01"))) @[ps_data.scala 88:27]
    reg fifo_clean : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[ps_data.scala 89:27]
    node _T = eq(UInt<2>("h00"), state) @[Conditional.scala 37:30]
    when _T : @[Conditional.scala 40:58]
      fifo_clean <= UInt<1>("h00") @[ps_data.scala 93:18]
      newKeyPress <= UInt<1>("h00") @[ps_data.scala 94:19]
      when ps2Keyboard.io.ready : @[ps_data.scala 95:19]
        state <= UInt<2>("h02") @[ps_data.scala 96:15]
        skip @[ps_data.scala 95:19]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_1 = eq(UInt<2>("h01"), state) @[Conditional.scala 37:30]
      when _T_1 : @[Conditional.scala 39:67]
        nextdata_n <= UInt<1>("h01") @[ps_data.scala 100:18]
        newKeyPress <= UInt<1>("h00") @[ps_data.scala 101:19]
        node _T_2 = add(keyCount, UInt<1>("h01")) @[ps_data.scala 102:28]
        node _T_3 = tail(_T_2, 1) @[ps_data.scala 102:28]
        keyCount <= _T_3 @[ps_data.scala 102:16]
        fifo_clean <= UInt<1>("h01") @[ps_data.scala 103:18]
        state <= UInt<2>("h00") @[ps_data.scala 104:13]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_4 = eq(UInt<2>("h02"), state) @[Conditional.scala 37:30]
        when _T_4 : @[Conditional.scala 39:67]
          nextdata_n <= UInt<1>("h01") @[ps_data.scala 107:18]
          newKeyPress <= UInt<1>("h01") @[ps_data.scala 108:19]
          when ps2Keyboard.io.ready : @[ps_data.scala 109:19]
            node _T_5 = eq(ps2Keyboard.io.data, UInt<8>("h0f0")) @[ps_data.scala 110:23]
            when _T_5 : @[ps_data.scala 110:35]
              state <= UInt<2>("h01") @[ps_data.scala 111:17]
              skip @[ps_data.scala 110:35]
            else : @[ps_data.scala 112:22]
              lastKeyCode <= ps2Keyboard.io.data @[ps_data.scala 113:23]
              state <= UInt<2>("h00") @[ps_data.scala 114:17]
              skip @[ps_data.scala 112:22]
            skip @[ps_data.scala 109:19]
          skip @[Conditional.scala 39:67]
    wire scancodeToAscii : UInt<8>[256] @[ps_data.scala 121:32]
    scancodeToAscii[0] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[1] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[2] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[3] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[4] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[5] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[6] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[7] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[8] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[9] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[10] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[11] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[12] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[13] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[14] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[15] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[16] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[17] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[18] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[19] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[20] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[21] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[22] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[23] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[24] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[25] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[26] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[27] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[28] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[29] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[30] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[31] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[32] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[33] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[34] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[35] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[36] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[37] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[38] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[39] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[40] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[41] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[42] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[43] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[44] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[45] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[46] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[47] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[48] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[49] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[50] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[51] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[52] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[53] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[54] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[55] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[56] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[57] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[58] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[59] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[60] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[61] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[62] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[63] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[64] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[65] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[66] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[67] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[68] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[69] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[70] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[71] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[72] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[73] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[74] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[75] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[76] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[77] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[78] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[79] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[80] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[81] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[82] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[83] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[84] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[85] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[86] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[87] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[88] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[89] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[90] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[91] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[92] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[93] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[94] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[95] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[96] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[97] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[98] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[99] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[100] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[101] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[102] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[103] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[104] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[105] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[106] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[107] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[108] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[109] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[110] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[111] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[112] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[113] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[114] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[115] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[116] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[117] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[118] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[119] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[120] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[121] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[122] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[123] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[124] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[125] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[126] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[127] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[128] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[129] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[130] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[131] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[132] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[133] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[134] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[135] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[136] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[137] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[138] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[139] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[140] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[141] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[142] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[143] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[144] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[145] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[146] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[147] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[148] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[149] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[150] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[151] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[152] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[153] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[154] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[155] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[156] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[157] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[158] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[159] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[160] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[161] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[162] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[163] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[164] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[165] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[166] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[167] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[168] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[169] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[170] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[171] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[172] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[173] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[174] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[175] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[176] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[177] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[178] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[179] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[180] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[181] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[182] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[183] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[184] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[185] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[186] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[187] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[188] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[189] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[190] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[191] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[192] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[193] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[194] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[195] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[196] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[197] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[198] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[199] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[200] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[201] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[202] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[203] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[204] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[205] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[206] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[207] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[208] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[209] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[210] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[211] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[212] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[213] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[214] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[215] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[216] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[217] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[218] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[219] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[220] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[221] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[222] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[223] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[224] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[225] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[226] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[227] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[228] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[229] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[230] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[231] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[232] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[233] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[234] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[235] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[236] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[237] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[238] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[239] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[240] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[241] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[242] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[243] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[244] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[245] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[246] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[247] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[248] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[249] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[250] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[251] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[252] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[253] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[254] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[255] <= UInt<8>("h00") @[ps_data.scala 121:32]
    scancodeToAscii[29] <= UInt<7>("h057") @[ps_data.scala 123:25]
    scancodeToAscii[21] <= UInt<7>("h051") @[ps_data.scala 124:25]
    scancodeToAscii[36] <= UInt<7>("h045") @[ps_data.scala 125:25]
    scancodeToAscii[45] <= UInt<7>("h052") @[ps_data.scala 126:25]
    scancodeToAscii[44] <= UInt<7>("h054") @[ps_data.scala 127:25]
    scancodeToAscii[53] <= UInt<7>("h059") @[ps_data.scala 128:25]
    scancodeToAscii[60] <= UInt<7>("h055") @[ps_data.scala 129:25]
    scancodeToAscii[67] <= UInt<7>("h049") @[ps_data.scala 130:25]
    scancodeToAscii[68] <= UInt<7>("h04f") @[ps_data.scala 131:25]
    scancodeToAscii[77] <= UInt<7>("h050") @[ps_data.scala 132:25]
    scancodeToAscii[28] <= UInt<7>("h041") @[ps_data.scala 133:25]
    scancodeToAscii[27] <= UInt<7>("h053") @[ps_data.scala 134:25]
    scancodeToAscii[35] <= UInt<7>("h044") @[ps_data.scala 135:25]
    scancodeToAscii[43] <= UInt<7>("h046") @[ps_data.scala 136:25]
    scancodeToAscii[52] <= UInt<7>("h047") @[ps_data.scala 137:25]
    scancodeToAscii[51] <= UInt<7>("h048") @[ps_data.scala 138:25]
    scancodeToAscii[59] <= UInt<7>("h04a") @[ps_data.scala 139:25]
    scancodeToAscii[66] <= UInt<7>("h04b") @[ps_data.scala 140:25]
    scancodeToAscii[75] <= UInt<7>("h04c") @[ps_data.scala 141:25]
    scancodeToAscii[26] <= UInt<7>("h05a") @[ps_data.scala 142:25]
    scancodeToAscii[34] <= UInt<7>("h058") @[ps_data.scala 143:25]
    scancodeToAscii[33] <= UInt<7>("h043") @[ps_data.scala 144:25]
    scancodeToAscii[42] <= UInt<7>("h056") @[ps_data.scala 145:25]
    scancodeToAscii[50] <= UInt<7>("h042") @[ps_data.scala 146:25]
    scancodeToAscii[49] <= UInt<7>("h04e") @[ps_data.scala 147:25]
    scancodeToAscii[58] <= UInt<7>("h04d") @[ps_data.scala 148:25]
    scancodeToAscii[69] <= UInt<6>("h030") @[ps_data.scala 149:25]
    scancodeToAscii[22] <= UInt<6>("h031") @[ps_data.scala 150:25]
    scancodeToAscii[30] <= UInt<6>("h032") @[ps_data.scala 151:25]
    scancodeToAscii[38] <= UInt<6>("h033") @[ps_data.scala 152:25]
    scancodeToAscii[37] <= UInt<6>("h034") @[ps_data.scala 153:25]
    scancodeToAscii[46] <= UInt<6>("h035") @[ps_data.scala 154:25]
    scancodeToAscii[54] <= UInt<6>("h036") @[ps_data.scala 155:25]
    scancodeToAscii[61] <= UInt<6>("h037") @[ps_data.scala 156:25]
    scancodeToAscii[62] <= UInt<6>("h038") @[ps_data.scala 157:25]
    scancodeToAscii[70] <= UInt<6>("h039") @[ps_data.scala 158:25]
    scancodeToAscii[41] <= UInt<6>("h020") @[ps_data.scala 159:25]
    wire seg_map : UInt<8>[16] @[ps_data.scala 163:24]
    seg_map[0] <= UInt<8>("h03") @[ps_data.scala 163:24]
    seg_map[1] <= UInt<8>("h09f") @[ps_data.scala 163:24]
    seg_map[2] <= UInt<8>("h025") @[ps_data.scala 163:24]
    seg_map[3] <= UInt<8>("h0d") @[ps_data.scala 163:24]
    seg_map[4] <= UInt<8>("h099") @[ps_data.scala 163:24]
    seg_map[5] <= UInt<8>("h049") @[ps_data.scala 163:24]
    seg_map[6] <= UInt<8>("h041") @[ps_data.scala 163:24]
    seg_map[7] <= UInt<8>("h01f") @[ps_data.scala 163:24]
    seg_map[8] <= UInt<8>("h01") @[ps_data.scala 163:24]
    seg_map[9] <= UInt<8>("h09") @[ps_data.scala 163:24]
    seg_map[10] <= UInt<8>("h011") @[ps_data.scala 163:24]
    seg_map[11] <= UInt<8>("h0c1") @[ps_data.scala 163:24]
    seg_map[12] <= UInt<8>("h063") @[ps_data.scala 163:24]
    seg_map[13] <= UInt<8>("h085") @[ps_data.scala 163:24]
    seg_map[14] <= UInt<8>("h061") @[ps_data.scala 163:24]
    seg_map[15] <= UInt<8>("h071") @[ps_data.scala 163:24]
    node _T_6 = bits(lastKeyCode, 3, 0) @[ps_data.scala 183:41]
    node _T_7 = mux(newKeyPress, _T_6, UInt<1>("h00")) @[ps_data.scala 183:16]
    node _T_8 = bits(lastKeyCode, 7, 4) @[ps_data.scala 184:41]
    node _T_9 = mux(newKeyPress, _T_8, UInt<1>("h00")) @[ps_data.scala 184:16]
    node _T_10 = bits(scancodeToAscii[lastKeyCode], 3, 0) @[ps_data.scala 185:39]
    node _T_11 = mux(newKeyPress, _T_10, UInt<1>("h00")) @[ps_data.scala 185:16]
    node _T_12 = bits(scancodeToAscii[lastKeyCode], 7, 4) @[ps_data.scala 186:39]
    node _T_13 = mux(newKeyPress, _T_12, UInt<1>("h00")) @[ps_data.scala 186:16]
    node _T_14 = rem(keyCount, UInt<4>("h0a")) @[ps_data.scala 187:22]
    node _T_15 = bits(_T_14, 3, 0)
    node _T_16 = div(keyCount, UInt<4>("h0a")) @[ps_data.scala 188:23]
    node _T_17 = rem(_T_16, UInt<4>("h0a")) @[ps_data.scala 188:31]
    node _T_18 = bits(_T_17, 3, 0)
    wire _T_19 : UInt<8>[8] @[ps_data.scala 182:20]
    _T_19[0] <= seg_map[_T_7] @[ps_data.scala 182:20]
    _T_19[1] <= seg_map[_T_9] @[ps_data.scala 182:20]
    _T_19[2] <= seg_map[_T_11] @[ps_data.scala 182:20]
    _T_19[3] <= seg_map[_T_13] @[ps_data.scala 182:20]
    _T_19[4] <= seg_map[_T_15] @[ps_data.scala 182:20]
    _T_19[5] <= seg_map[_T_18] @[ps_data.scala 182:20]
    _T_19[6] <= UInt<1>("h00") @[ps_data.scala 182:20]
    _T_19[7] <= UInt<1>("h00") @[ps_data.scala 182:20]
    io.seg[0] <= _T_19[0] @[ps_data.scala 182:10]
    io.seg[1] <= _T_19[1] @[ps_data.scala 182:10]
    io.seg[2] <= _T_19[2] @[ps_data.scala 182:10]
    io.seg[3] <= _T_19[3] @[ps_data.scala 182:10]
    io.seg[4] <= _T_19[4] @[ps_data.scala 182:10]
    io.seg[5] <= _T_19[5] @[ps_data.scala 182:10]
    io.seg[6] <= _T_19[6] @[ps_data.scala 182:10]
    io.seg[7] <= _T_19[7] @[ps_data.scala 182:10]
    ps2Keyboard.io.nextdata_n <= nextdata_n @[ps_data.scala 193:29]
    ps2Keyboard.io.fifo_clean <= fifo_clean @[ps_data.scala 194:29]
    
