[0m[[0m[31merror[0m] [0m[0mfirrtl.transforms.CheckCombLoops$CombLoopException: : [module keyboard] Combinational loop detected:[0m
[0m[[0m[31merror[0m] [0m[0mkeyboard.keyCount[0m
[0m[[0m[31merror[0m] [0m[0mkeyboard._T_3	 @[ps_data.scala 108:28][0m
[0m[[0m[31merror[0m] [0m[0mkeyboard._T_4	 @[ps_data.scala 108:28][0m
[0m[[0m[31merror[0m] [0m[0mkeyboard._GEN_13	 @[Conditional.scala 39:67][0m
[0m[[0m[31merror[0m] [0m[0mkeyboard._GEN_21	 @[Conditional.scala 40:58][0m
[0m[[0m[31merror[0m] [0m[0mkeyboard.keyCount	 @[ps_data.scala 108:16][0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrunMain[0m) firrtl.transforms.CheckCombLoops$CombLoopException: : [module keyboard] Combinational loop detected:[0m
[0m[[0m[31merror[0m] [0m[0mkeyboard.keyCount[0m
[0m[[0m[31merror[0m] [0m[0mkeyboard._T_3	 @[ps_data.scala 108:28][0m
[0m[[0m[31merror[0m] [0m[0mkeyboard._T_4	 @[ps_data.scala 108:28][0m
[0m[[0m[31merror[0m] [0m[0mkeyboard._GEN_13	 @[Conditional.scala 39:67][0m
[0m[[0m[31merror[0m] [0m[0mkeyboard._GEN_21	 @[Conditional.scala 40:58][0m
[0m[[0m[31merror[0m] [0m[0mkeyboard.keyCount	 @[ps_data.scala 108:16][0m
